schema.graphql

type Token @entity {
    id: ID!
    amount: BigInt!
#    totalMinted: BigInt!
    totalBurned: BigInt!
    totalUsersEver: Int!
}

type User @entity {
    id: ID!
    wLunaBalance: BigInt!
    wUSTBalance: BigInt!
    transferFrom: [Transfer!]! @derivedFrom(field: "from")
    transfersTo: [Transfer!]! @derivedFrom(field: "to")
    burns: [Burn!]! @derivedFrom(field: "burner")
    txCount: Int!
}

type Transfer @entity {
  id: ID!
  timestamp: Int!
  from: User!
  to: User!
  amount: BigInt! # uint256
}

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  spender: Bytes! # address
  value: BigInt! # uint256
}

type Burn @entity {
  id: ID!
  timestamp: Int!
  burner: User!
  amount: BigInt! # uint256
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}
