schema.graphql

type Token @entity {
    id: ID!
    amount: BigInt!
    totalBurned: BigInt!
    totalUsersEver: Int!
}

type User @entity {
    id: ID!
    wLunaBalance: BigInt!
    wUSTBalance: BigInt!
    transferFrom: [Transfer!]! @derivedFrom(field: "from")
    transfersTo: [Transfer!]! @derivedFrom(field: "to")
    burns: [Burn!]! @derivedFrom(field: "burner")
    txCount: Int!
}

type Transfer @entity {
  id: ID!
  timestamp: Int!
  from: User!
  to: User!
  amount: BigInt!
}

type Approval @entity {
  id: ID!
  owner: Bytes!
  spender: Bytes!
  value: BigInt!
}

type Burn @entity {
  id: ID!
  timestamp: Int!
  burner: User!
  amount: BigInt!
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes!
  newOwner: Bytes!
}
